pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
use chroot = no
uid = apache
gid = apache
max connections = 10
port = 8730
lock file = rsyncd.lock


hosts allow = 192.168.10.10/32
  
[www]
    path = /opt/www.github.com.cn
    read only = no
